{
  "name": "vue-visible-class",
  "version": "1.0.0",
  "description": "Add a class when an element becomes visible in the viewport.",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c"
  },
  "keywords": [
    "vue",
    "vuejs",
    "scroll",
    "class",
    "animate"
  ],
  "author": "David Parker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParkerD559/vue-visible-class"
  }
}
